# seocrack

./: .gitignore
seocrack-crawler/: pom.xml
seocrack-crawler/src/main/java/org/seocrack/crawler/: ConnectionsHolder.java  Crawler.java  CrawlerController.java  CrawlerFactory.java  DocumentProcessor.java
seocrack-crawler/src/main/java/org/seocrack/crawler/business/: WebLinkBusinessServiceImpl.java  WebPageBusinessServiceImpl.java  WebProjectManagerImpl.java
seocrack-crawler/src/main/java/org/seocrack/crawler/business/api/: WebLinkBusinessService.java  WebPageBusinessService.java  WebProjectManager.java
seocrack-crawler/src/main/java/org/seocrack/crawler/business/exceptions/: UntypedModuleException.java
seocrack-crawler/src/main/java/org/seocrack/crawler/config/: Configuration.java
seocrack-crawler/src/main/java/org/seocrack/crawler/entities/: Link.java  Page.java  WebLink.java  WebPage.java  WebProject.java
seocrack-crawler/src/main/java/org/seocrack/crawler/repository/: WebLinkRepository.java  WebPageRepository.java  WebProjectRepository.java
seocrack-crawler/src/main/java/org/seocrack/crawler/utils/: AssertionUtils.java
seocrack-crawler/src/main/resources/: module-context.xml
seocrack-crawler/src/test/java/org/seocrack/crawler/: DocumentProcessorTest.java
seocrack-main/: pom.xml
seocrack-main/src/main/java/org/seocrack/: MainRouter.java
seocrack-main/src/main/java/org/seocrack/business/: ProjectBusinessServiceImpl.java  UserBusinessServiceImpl.java
seocrack-main/src/main/java/org/seocrack/business/api/: ProjectBusinessService.java  UserBusinessService.java
seocrack-main/src/main/java/org/seocrack/business/exceptions/: UntypedPlatformException.java
seocrack-main/src/main/java/org/seocrack/business/faces/: ProjectBusinessService.java  UserBusinessService.java
seocrack-main/src/main/java/org/seocrack/dto/: ResultOutput.java
seocrack-main/src/main/java/org/seocrack/entities/: Customer.java  Keyword.java  Link.java  Manager.java  Page.java  Project.java  ProjectManager.java  SeoSpecialist.java  User.java
seocrack-main/src/main/java/org/seocrack/entities/enums/: Role.java
seocrack-main/src/main/java/org/seocrack/repository/: ProjectsRepository.java  UserRepository.java
seocrack-main/src/main/java/org/seocrack/rest/: UserManager.java
seocrack-main/src/main/java/org/seocrack/services/: DBProjectManager.java  ProjectManager.java  UserSession.java
seocrack-main/src/main/java/org/seocrack/servlets/: LoginServlet.java  MainRouter.java
seocrack-main/src/main/java/org/seocrack/utils/: AssertionUtils.java  ListUtils.java  MapUtils.java  StringUtils.java
seocrack-main/src/main/java/org/seocrack/utils/errors/: ErrorItem.java  ErrorsHolder.java  ErrorsManager.java
seocrack-main/src/main/java/org/seocrack/utils/exceptions/: UntypedPlatformException.java
seocrack-main/src/main/java/org/seocrack/web/: AuthController.java  BaseController.java  CrawlerController.java  MainController.java  ProjectController.java
seocrack-main/src/main/resources/dbscripts/: v1.0__createProjectsTable.sql  v1.1__addUser.sql  v1.2__alterUser.sql  v1.3__LinksAndPages.sql
seocrack-main/src/main/webapp/: index.jsp  login.jsp
seocrack-main/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
seocrack-main/src/main/webapp/WEB-INF/views/: crawler.jsp  login.jsp  main.jsp  registration.jsp  report.jsp
seocrack-main/src/main/webapp/WEB-INF/views/static/: header.jsp  sidebar.jsp  top-menu.jsp
seocrack-main/src/main/webapp/css/: styles.css
seocrack-main/src/main/webapp/resources/css/: main-css.css  styles.css
seocrack-main/src/main/webapp/resources/js/: menu.js
seocrack-parser/: pom.xml
seocrack-parser/src/main/java/org/seocrack/parser/: Parser.java  SiteParser.java  YandexXMLPositionsParser.java
seocrack-root/: pom.xml
